<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Supplier's Help Portal</title>
    <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="photos/manufacture.png">


<!-- Navigation bar CSS -->
  <style>
  /* Navbar */

.custom-padding {
  height: 70px;
  background: #142850;
  padding-top: 0px;
}


.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 0px;
}

nav {
  position: relative;
  width: cal(100% );
  margin: 0 auto;
  padding: 10px 0;
  background: #142850;
  z-index: 1;
  text-align: right;
  padding-right: 2%;


}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: #c2f0fc;
  color: black;

}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-30deg);
}

.textstyle{
    font-family: 'Quattrocento', serif;
    font-size: 20px;
    position: relative;
    bottom: 10px;
}

.logo{
  height: 50px;
  width: 90px;
  position: relative;

left: 15px;
}




  </style>


    </head>
    <body>


    <!--topbar Division-->

     <div class="custom-padding">
        <nav style="padding-bottom: 0px;">
          <div class="logo">
            <img class="logo" src="photos/logo.PNG" alt="">
          </div>

          <ul class="menu-area textstyle">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>





  <!-- Welcome Division -->


  <div class="welcome">
    <img class="farmerpic" src="photos/manufacture.png" alt="Supplier">
      <h2 class="abouthead firstheading"><b>Welcome to the Supplier's Portal</b></h2>
  <img class="croppics rice2" src="photos/rice2.png" alt="rice">
  <img class="croppics riceround"src="photos/riceround.png" alt="rice">
  <img class="croppics corn"src="photos/corn.png" alt="corn">
  <img class="croppics wheat"src="photos/rice.png" alt="wheat">
  </div>

  <div class="impinfo">
    <hr class=" infoborder">
    <h3 class="impinfoheading">Some Important Schemes & Information</h3>
    <img class="giphy"src="https://media.giphy.com/media/1msBd0qKHs05PuavZ2/giphy.gif" alt="gif">

  <div class="motionpic">
    <marquee scrollamount="5"
    direction="left"
    behavior="scroll"  >

    <img class="firstmotion" src="https://i1.wp.com/lexquest.in/wp-content/uploads/2018/03/img2.jpg?resize=1024%2C386&ssl=1" />

    <img class="secondmotion"src="https://www.jatinverma.org/uploads/2020_04/pasted_image_02.png" alt="vikas yojna">

  <img class="thirdmotion" src="https://i.ytimg.com/vi/j10Y5dGP38I/maxresdefault.jpg" alt="sinchai yojna">
    </marquee>
    <hr class=" infoborder tableborder" style="margin-bottom: 80px;">


    <h3 class="solution"><u>Check All the Crop Sell Requests Just in One Click!</u></h3>



  <br>
  <br>
<br><br><br>






  <!-- contact division -->

    <div class="contact-me">
      <form class="button" action="login.php" method="post">
        <button type="submit" >Check Sell Requests</button>
      </form>

         <hr class=" infoborder">
         <br>
         <br>
      <h2 class="touch">Get In Touch!</h2>
      <h3 class="help">If You have Any Issue or Any Suggestion!</h3>
      <p class="feel">We would feel very happy to help you with any of your queries and Would surely take Your Suggestions Positively.</p>
      <a class="btn" href="mailto:viditawasthi2@gmail.com">
        <img src="photos/email.png" alt="Mail Me"height="80px"width="80px">
      </a>
      <h3 class="mailus" >Just Mail us!</h3>
      </div>



  <div class="bottom-container">
  <a class="linkedin" href="https://www.linkedin.com/in/vidit-awasthi-768010195/" target="_blank">
  <img src="photos/linkedin.png" alt="LinkedIn" height="60px" width="60px">
  </a>

  <a class="github" href="https://github.com/ViditAwasthi" target="_blank">
  <img src="photos/cat.png" alt="Github" height="60px" width="60px">
  </a>

  <a class="youtube" href="https://www.youtube.com/channel/UCWnuVfW4NiW84lZZtuybEQQ/featured" target="_blank">
  <img src="photos/youtube.png" alt="Youtube" height="60px" width="60px">
  </a>

  <a class="instagram" href="https://www.instagram.com/vidit_awasthi/?hl=en" target="_blank">
  <img src="photos/instagram.png" alt="Instagram" height="60px" width="60px">
  </a>

  <p class ="copyright">© 2020 Vidit Awasthi & Co.</p>

  </div>
  </body>
  </html>
